<?php

// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт
// Рязанская область … (названия городов можно найти на maps.yandex.ru)


$cities = [
    'Московская область' => [
        'Москва',
        'Зеленоград',
        'Клин'
    ],
    'Ленинградская область' => [
        'Санкт-Петербург',
        'Всеволожск',
        'Павловск',
        'Кронштадт'
    ],
    'Рязанская область' => [
        'Шацк',
        'Спасск-Рязанский',
        'Касимов',
        'Михайлов',
        'Новомичуринск'
    ]
];

function getCities (array $arr) {
    foreach($arr as $key => $value) {
        $state .= "<b>" . $key . "</b>:<br>";   //собираем ключи и добавляем :<br>
        foreach($value as $item) {
            $list .= $item . ",<br>";           //собираем значения и добавляем ,<br>
        };
        $list = substr($list, 0, -5) . "<br>";  //отрезаем хвост с запятой и добавляем <br>
        $state .= $list;                        //дописываем в переменную за ключами
        $list = '';
    };
    return $state;
}

echo getCities($cities);
